{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mybookdb;Username=renatmurtazin;Password=Renat123"
  },
  "AllowedHosts": "*"
}
